<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Calculer" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="kdc-z0-6AF" id="paX-7d-Zpz"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="kdc-z0-6AF">
            <items>
                <menuItem title="Close All..." id="osh-sD-L4I">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cloaseAllCalculators:" target="Voe-Tx-rLC" id="q9K-QK-yvm"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="9py-xb-2aw"/>
                <menuItem title="About Calculer" id="oet-s5-8c2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-3" id="6sB-y6-A0d"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="p0h-9t-mTQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="uEc-uo-d1S"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="118" y="420"/>
        </menu>
    </objects>
</document>
